<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cronómetro</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100&display=swap" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <script src="script.js" defer></script>
</head>
<body>
    <main>
        <div class="circle">
            <div id="stopwatch" class="stopwatch">00:00</div>
            <div class="buttons">
                <div class="stop" onclick="stop()"></div>
                <div id="play-pause" class="paused" onclick="playPause()"></div>
            </div>
        </div>
        <div id="seconds-sphere" class="seconds-sphere"></div>
    </main>
</body>
</html>